@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300&display=swap");
html, body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  font-family: "Alata", sans-serif;
}

h1, h2 {
  text-transform: uppercase;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 200;
  cursor: default;
}

p {
  font-family: "Alata", sans-serif;
  color: #8c8c8c;
}

.hero {
  min-height: 100vh;
  background-image: url("/images/mobile/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem 1.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
}

@media (min-width: 1024px) {
  .hero {
    background-image: url("/images/desktop/image-hero.jpg");
    padding: 3rem 5rem;
  }
}

@media (min-width: 1200px) {
  .hero {
    padding: 3rem 9rem;
  }
}

.hero .navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .navbar .logo {
  width: Min(192px, 50%);
  z-index: 999;
}

.hero .navbar .logo img {
  display: block;
  max-width: 100%;
}

.hero .navbar .toggle-btn {
  z-index: 999;
  cursor: pointer;
}

.hero .navbar .toggle-btn span, .hero .navbar .toggle-btn .toggle-btn[aria-expanded=true] {
  display: block;
  width: 25px;
  height: 2px;
  background-color: white;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.hero .navbar .toggle-btn span:not(:last-child), .hero .navbar .toggle-btn .toggle-btn:not(:last-child)[aria-expanded=true] {
  margin-bottom: 5px;
}

.hero .navbar .toggle-btn span:first-child, .hero .navbar .toggle-btn .toggle-btn:first-child[aria-expanded=true] {
  -webkit-transform-origin: 5px -1px;
          transform-origin: 5px -1px;
}

.hero .navbar .toggle-btn span:last-child, .hero .navbar .toggle-btn .toggle-btn:last-child[aria-expanded=true] {
  -webkit-transform-origin: 0;
          transform-origin: 0;
}

.hero .navbar .toggle-btn[aria-expanded=true] span:first-child, .hero .navbar .toggle-btn[aria-expanded=true] .toggle-btn:first-child[aria-expanded=true] {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.hero .navbar .toggle-btn[aria-expanded=true] span:nth-child(2), .hero .navbar .toggle-btn[aria-expanded=true] .toggle-btn:nth-child(2)[aria-expanded=true] {
  opacity: 0;
}

.hero .navbar .toggle-btn[aria-expanded=true] span:last-child, .hero .navbar .toggle-btn[aria-expanded=true] .toggle-btn:last-child[aria-expanded=true] {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

@media (min-width: 1024px) {
  .hero .navbar .toggle-btn {
    display: none;
  }
}

.hero .navbar .mobile-menu[aria-expanded=true] {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 999;
}

.hero .navbar .mobile-menu[aria-expanded=true] .mobile-links li {
  margin: 1.5rem 0;
}

.hero .navbar .mobile-menu[aria-expanded=true] .mobile-links li a {
  text-transform: uppercase;
  color: white;
  font-size: 1.8rem;
  font-family: "Josefin Sans", sans-serif;
  position: relative;
}

.hero .navbar .mobile-menu[aria-expanded=true] .mobile-links li a:hover::after {
  content: "";
  position: absolute;
  bottom: -10%;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: white;
}

.hero .navbar .mobile-menu[aria-expanded=false] {
  display: none;
}

@media (min-width: 1024px) {
  .hero .navbar .mobile-menu {
    display: none;
  }
}

.hero .navbar .overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  opacity: 0;
}

.hero .navbar .overlay.active {
  opacity: 1;
}

.hero .navbar .desktop-menu {
  display: none;
}

@media (min-width: 1024px) {
  .hero .navbar .desktop-menu {
    display: block;
  }
}

.hero .navbar .desktop-menu .desktop-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.hero .navbar .desktop-menu .desktop-links li {
  padding: 0 1rem .5rem;
  position: relative;
}

.hero .navbar .desktop-menu .desktop-links li a {
  color: white;
  font-size: .9rem;
}

.hero .navbar .desktop-menu .desktop-links li a:hover::after {
  content: "";
  position: absolute;
  bottom: 0%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background-color: white;
}

.hero .hero-text h1 {
  color: white;
  font-size: 2.8rem;
  padding: 1rem;
  border: 2px solid white;
  line-height: 3rem;
  width: Min(624px, 100%);
}

@media (min-width: 768px) {
  .hero .hero-text h1 {
    font-size: 4rem;
    line-height: 4rem;
  }
}

.content {
  padding: 6rem 1.5rem;
}

@media (min-width: 1024px) {
  .content {
    padding: 9rem 5rem;
  }
}

@media (min-width: 1200px) {
  .content {
    padding: 9rem;
  }
}

.content h1 {
  font-size: 2rem;
}

@media (min-width: 1200px) {
  .content h1 {
    font-size: 2.5rem;
  }
}

.content .grid-two-col {
  display: -ms-grid;
  display: grid;
  position: relative;
}

@media (min-width: 768px) {
  .content .grid-two-col {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    margin-bottom: 7rem;
  }
}

.content .grid-two-col .text {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  text-align: center;
  padding: 3rem 1rem 2rem;
}

@media (min-width: 768px) {
  .content .grid-two-col .text {
    text-align: left;
    padding: 3rem 0 0 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media (min-width: 1024px) {
  .content .grid-two-col .text {
    position: absolute;
    background-color: white;
    bottom: 0;
    right: 0;
    width: 40%;
    padding: 5rem 0 0 5rem;
  }
}

@media (min-width: 1200px) {
  .content .grid-two-col .text {
    width: 50%;
  }
}

.content .grid-two-col .text p {
  margin: 1rem 0;
  line-height: 1.8rem;
}

@media (min-width: 768px) {
  .content .grid-two-col .text p {
    line-height: 1.5rem;
    font-size: .8rem;
  }
}

.content .grid-two-col .image img {
  margin: 0 auto;
}

.content .grid-two-col .image img.mobile-interactive {
  display: block;
  max-width: 100%;
}

@media (min-width: 1024px) {
  .content .grid-two-col .image img.mobile-interactive {
    display: none;
  }
}

.content .grid-two-col .image img.desktop-interactive {
  display: none;
}

@media (min-width: 1024px) {
  .content .grid-two-col .image img.desktop-interactive {
    display: block;
  }
}

.content .creations {
  padding: 2rem 0;
  position: relative;
}

.content .creations .heading {
  text-align: center;
  margin-bottom: 3rem;
}

.content .creations .heading .primary-btn-desktop {
  display: none;
}

@media (min-width: 768px) {
  .content .creations .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .content .creations .heading .primary-btn-desktop {
    display: block;
    text-transform: uppercase;
    color: black;
    padding: .5rem 3rem;
    border: 1px solid black;
    letter-spacing: 2px;
    font-size: .9rem;
  }
}

.content .creations .primary-btn-mobile {
  position: absolute;
  left: 50%;
  bottom: 0;
  -webkit-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
  text-transform: uppercase;
  color: black;
  padding: .5rem 3rem;
  border: 1px solid black;
  letter-spacing: 2px;
  font-size: .8rem;
}

@media (min-width: 768px) {
  .content .creations .primary-btn-mobile {
    display: none;
  }
}

.content .creations a[class*=primary-btn] {
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.content .creations a[class*=primary-btn]:hover {
  background-color: black;
  color: white;
}

.content .creations .grid-four-col {
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(220px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.content .creations .grid-four-col .card {
  position: relative;
  cursor: pointer;
}

.content .creations .grid-four-col .card img {
  width: 100%;
  height: 100%;
  -webkit-filter: brightness(0.9);
          filter: brightness(0.9);
}

.content .creations .grid-four-col .card h2 {
  position: absolute;
  bottom: 10%;
  left: 5%;
  color: white;
  width: 130px;
  cursor: pointer;
}

@media (min-width: 768px) {
  .content .creations .grid-four-col .card h2 {
    font-size: 2rem;
    width: 170px;
  }
}

.content .creations .grid-four-col .card .overlay {
  opacity: 0;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.content .creations .grid-four-col .card:hover .overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #e5ddda;
  opacity: .8;
}

.content .creations .grid-four-col .card:hover h2 {
  color: black;
  z-index: 999;
}

.footer {
  background-color: black;
  padding: 3rem 2rem;
  text-align: center;
}

@media (min-width: 768px) {
  .footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (min-width: 1024px) {
  .footer {
    padding: 3rem 5rem;
  }
}

@media (min-width: 1200px) {
  .footer {
    padding: 3rem 9rem;
  }
}

@media (min-width: 768px) {
  .footer .footer-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.footer .footer-menu .footer-logo {
  position: relative;
}

.footer .footer-menu .footer-links {
  margin: 1rem 0 1.5rem;
}

@media (min-width: 768px) {
  .footer .footer-menu .footer-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 0;
  }
}

.footer .footer-menu .footer-links li {
  padding: .5rem 0;
}

@media (min-width: 768px) {
  .footer .footer-menu .footer-links li {
    padding: 0 1rem 0 0;
  }
}

.footer .footer-menu .footer-links li a {
  color: white;
  font-size: .9rem;
  position: relative;
}

.footer .footer-menu .footer-links li a:hover::after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 20px;
  height: 2px;
  background-color: white;
}

@media (min-width: 768px) {
  .footer .social-media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

.footer .social-media .socmed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .social-media .socmed .icon {
  margin: 0 .5rem;
  z-index: 99;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}

.footer .social-media .socmed .icon a i {
  color: white;
  font-size: 1.3rem;
}

.footer .social-media .socmed .icon:hover {
  border-bottom: 2px solid white;
}

.footer .social-media .copyright {
  font-size: .8rem;
  margin-top: .8rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  font-family: "Alata", sans-serif;
  padding: 1rem 0;
}

.attribution a {
  color: #3e52a3;
}
/*# sourceMappingURL=styles.css.map */